#Лесникова Екатерина, 21ИС21, 14.11.22
#Задание 4. If15. Даны три числа. Найти сумму двух наибольших из них.
a,b,c=map(int,input().split())
print (a+b+c-min(a,b,c))