#Лесникова Екатерина, 21ИС21, 14.11.22
#Задание 5. If18. Даны три целых числа, одно из которых отлично от двух других, равных между собой. Определить порядковый номер числа, отличного от остальных
a=input().split()
if int(a[0])==int(a[1]):
    print(3)
else:
    if int(a[1])==int(a[2]):
        print(1)
    else:
        print(2)

    
